
.main {
    width: 100%;
    flex-direction:column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
  }
  
  .prodh1,.prodp {
    margin: 10px 0px 30px 0px;
    font-family: cursive;
    color: #141E42;
    font-size: 50px;
  }
  .prodp{
    font-size: 18px;
  }
  
  .gallery {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
  
  .gallery__item img:hover {
    transform: scale(1.1);
  }
  
  @media (max-width: 950px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  